# Orbis-IIM-Blazor

./: Dima.sln  orbis.iim.sln
Dima.Api/: Dima.Api.csproj  Program.cs  appsettings.json
Dima.Api/Common/Api/: BuilderExtension.cs
Dima.Api/Data/: AppDbContext.cs
Dima.Api/Data/Mappings/Identity/: IdentityUserMapping.cs
Dima.Api/Data/Migrations/: AppDbContextModelSnapshot.cs
Dima.Api/Endpoints/: Endpoint.cs
Dima.Api/Endpoints/Categories/: CreateCategoryEndpoint.cs  DeleteCategoryEndpoint.cs  UpdateCategoryEndpoint.cs
Dima.Api/Properties/: launchSettings.json
Dima.Core/Handlers/: IAccountHandler.cs
Dima.Web/: Configuration.cs  Dima.Web.csproj  Program.cs  _Imports.razor
Dima.Web/Components/: Logo.razor  MenuButton.razor  NavMenu.razor  NotificationCenter.razor  TableDocuments.razor  UserIcon.razor  Usergreeting.razor
Dima.Web/Handlers/: AccountHandler.cs
Dima.Web/Layouts/: HeadlessLayout.razor  MainLayout.razor  MainLayout.razor.cs
Dima.Web/Pages/: Documentos.razor  Home.razor
Dima.Web/wwwroot/: index.html
orbis.iim.api/: ApiConfiguration.cs  Program.cs  orbis.iim.api.csproj
orbis.iim.api/Data/: AppDbContext.cs
orbis.iim.api/Endpoints/: Endpoint.cs
orbis.iim.api/Handlers/: CategoryHandler.cs  TransactionHandler.cs
orbis.iim.api/Models/: User.cs
orbis.iim.api/Properties/: launchSettings.json
orbis.iim.core/: Configuration.cs
orbis.iim.core/Enums/: ETransactionType.cs
orbis.iim.core/Handlers/: IAccountHandler.cs  ICategoryHandler.cs  (+1 more)
orbis.iim.web/: Configuration.cs  Program.cs  _Imports.razor  orbis.iim.web.csproj
(+111 files in other folders)
